<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lab 2 A</title>
		<link rel="stylesheet" type="text/css" href="page_layout_a.css">
	</head>

<body>
	<header>
		<img src="logo.png" alt="Lab 1 Logo" width="190">
		<a href="javascript:void(0);" class="icon" onclick="openNav()">
    		<img class="menu" src="menu.png" alt="Menu Icon">
  		</a>
	</header>
	<header>
		<nav id="topNav" class="tn">
		  <a href="/home/">HOME&emsp;&emsp;</a> 
		  <a href="/about/">ABOUT&emsp;&emsp;</a> 
		  <a href="/work/">WORK&emsp;&emsp;</a> 
		  <a href="/news/">NEWS&emsp;&emsp;</a>
		  
		</nav>
	</header>
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="/home/">HOME</a>
	  <a href="/about/">ABOUT</a>
	  <a href="/work/">WORK</a>
	  <a href="/news/">NEWS</a>
	</div>

	<section id="hero">
		<div id="heroPad">
			<img id="heroImg" src="Photo-01.jpg" alt="Photo 1">
		</div>
	</section>


	<section id="articles">
		<div class="article">
			<img class="articleImg" src="Photo-02.jpg" alt="Photo 2">
			<h3>Title Head</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat, duis autem vel.</p>
		</div>
		<div class="article">
			<img class="articleImg" src="Photo-03.jpg" alt="Photo 3">
			<h3>Title Head</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat, duis autem vel.</p>
		</div>
	</section>
		<aside>
			<h3 id="sideTitle">Side Bar</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat, duis autem vel.Lorem ipsum dolor sit amet.<br><br>Lorem ipsumonsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat, duis autem.</p>
		</aside>
	

	<footer>
		<nav>
		  <a href="/home/">HOME&emsp;</a> |
		  <a href="/about/">&emsp;ABOUT&emsp;</a> |
		  <a href="/work/">&emsp;WORK&emsp;</a> |
		  <a href="/news/">&emsp;NEWS</a>
		</nav>
	</footer>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>